DEV: false

DB_HOST: ${DB_HOST_NAME}
DB_DRIVER: pdo_mysql
DB_PORT: 3306
DB_NAME: ${DB_NAME}
DB_USER: ${DB_USER}
DB_PASSWORD: ${DB_USER_PASSWORD}
DB_CHARSET: utf8

API_AUDIENCE: ${API_AUDIENCE}
API_SECRET_KEY: "!s3cr3t"
API_KEY_LIFETIME: 3600

ALLOW_MULTIPLE_DEVICES: true
ALLOW_BASIC_AUTH: ${ALLOW_BASIC_AUTH}
ALLOW_ORIGIN: "*"

ADMIN_EMAIL: ${ADMIN_EMAIL}
ADMIN_PASSWORD: ${ADMIN_PASSWORD}

NO_REPLY: ${NO_REPLY}

MIDDLEWARE_URL: ${MIDDLEWARE_URL}
MIDDLEWARE_USERNAME: ${MIDDLEWARE_USERNAME}
MIDDLEWARE_PASSWORD: ${MIDDLEWARE_PASSWORD}

MAX_FLYING_DISTANCE: ${MAX_FLYING_DISTANCE}
MIN_FLYING_DISTANCE: ${MIN_FLYING_DISTANCE}
MAX_NOTIFIED_AUDITOR_FOR_NEW_LEAD: ${MAX_NOTIFIED_AUDITOR_FOR_NEW_LEAD}

FRONT_ADMIN_URL: ${FRONT_ADMIN_URL}
